{
	"name": "foundry-dnd5edark",
	"version": "3.0.1",
	"description": "A dark sheet style for the default D&D5E character and NPC sheets.",
	"type": "module",
	"scripts": {
		"build": "npm run build:css",
		"build:css": "node-sass --output-style=expanded compat-source/ -o compat/",
		"package": "node node/package.js",
		"set-ver": "node node/set-version.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Stryxin/dnd5edark-foundryvtt.git"
	},
	"author": "Stryxin",
	"bugs": {
		"url": "https://github.com/Stryxin/dnd5edark-foundryvtt/issues"
	},
	"homepage": "https://github.com/Stryxin/dnd5edark-foundryvtt#readme",
	"devDependencies": {
		"adm-zip": "^0.5.3",
		"node-sass": "^5.0.0"
	}
}
